<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login form</title>
		<style type="text/css">
			body{
				background-image:url(cf3db954cac44ebfabcabd447c1ecae4.gif);
				background-size:cover;
				background-repeat: no-repeat;
			}
			.p{
				margin-left:200px;
				margin-top:200px;
				font-size:50px;
			}
			#登录框{
				opacity:0.5;
				background-color:snow;
				height:160px;
				width:260px;
				margin-left:420px;
				padding-top:20px;
				padding-left:50px;
			}
			input {
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  font-size: 16px;}
		</style> 
	</head>
	<body style="width: auto;height: auto;">
	<p>登录</p>
	<div id="登录框">
		<input id="username" type="text" autocomplete="off"><br />
		<input id="password" type="password" autocomplete="off"><br />
		<button id="submit">登录</button>
	</div>
	</body>
</html>
